{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["@repo/database#build", "@repo/slides#build"],
      "passThroughEnv": ["DATABASE_URL", "JWT_SECRET"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
